*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    font-size: 13px;
    background: hsl(210, 46%, 95%);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

img{
    height: 28px;
    width: 28px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0, 81%);
}


.card-1{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-repeat: no-repeat;
    background-position: 80% 0%;
    grid-row: 1;
    grid-column: 1/3;
    border-radius: 10px;
}

.card-2{
    background: hsl(217, 19%, 35%);
    color: #fff;
    border-radius: 10px;
}

.card-3{
    background: hsl(0, 0%, 100%);
    color: #222;
    border-radius: 10px;
}

.card-4{
    background: black;
    color: #fff;
    grid-column: 2/4;
    border-radius: 10px;
}

.card-5{
    background: hsl(0, 0%, 100%);
    color: black;
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 10px;
}

.card{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px 40px;
}

.card h3{
    margin-bottom: 10px;
}

*{
    margin: 0;
    font-family: system-ui;
}

h2{
    margin-bottom: 20px;
}

.card-img {
    display: flex;
    align-items: center;
}

.card-img .flex{
    /*display: flex;*/
    margin-left: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 0.8fr);
    grid-gap: 20px;
    grid-template-rows: repeat(2,3fr);
    max-width: 1150px;
}

p{
    opacity: 70%;
}

@media (max-width: 1024px){
body{
    padding: 20px;
}
.grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
}

.card-1{
    grid-column: 1/3;
}

.card-2{
    grid-column: 3/4;
}

.card-5{
    grid-column: 1/4;
    grid-row: 3/4;
}



}